# MarketCore

./: .dockerignore  .gitignore  Dockerfile  MarketCore.sln  README.md  docker-compose.yml  railway.toml  start.bat
src/MarketCore.Api/: MarketCore.Api.csproj  Program.cs  appsettings.json
src/MarketCore.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs
src/MarketCore.Api/HealthChecks/: RedisHealthCheck.cs
src/MarketCore.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/MarketCore.Api/Properties/: launchSettings.json
src/MarketCore.Application/: MarketCore.Application.csproj
src/MarketCore.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/MarketCore.Application/DTOs/: AdminDto.cs  CartDto.cs  CategoryDto.cs  OrderDto.cs  PagedResultDto.cs  ProductDto.cs  ProfileDto.cs  ReviewDto.cs  UserDto.cs
src/MarketCore.Application/DomainEventHandlers/: DomainEventNotification.cs  OrderPlacedEventHandler.cs  StockDepletedEventHandler.cs
src/MarketCore.Application/Exceptions/: DuplicateKeyException.cs
src/MarketCore.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/MarketCore.Application/Features/Admin/Queries/GetAdminOrders/: GetAdminOrdersQuery.cs  GetAdminOrdersQueryHandler.cs
src/MarketCore.Application/Features/Admin/Queries/GetAdminStats/: GetAdminStatsQuery.cs  GetAdminStatsQueryHandler.cs  GetAdminStatsQueryValidator.cs
src/MarketCore.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/MarketCore.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/MarketCore.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/MarketCore.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/MarketCore.Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
src/MarketCore.Application/Features/Cart/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartCommandValidator.cs
src/MarketCore.Application/Features/Cart/Commands/ClearCart/: ClearCartCommand.cs  ClearCartCommandHandler.cs
src/MarketCore.Application/Features/Cart/Commands/RemoveFromCart/: RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs  RemoveFromCartCommandValidator.cs
src/MarketCore.Application/Features/Cart/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
src/MarketCore.Application/Features/Orders/Commands/Checkout/: CheckoutCommand.cs  (+2 more)
src/MarketCore.Application/Interfaces/: ICacheService.cs  ICacheableQuery.cs  ICurrentUserService.cs  IEmailService.cs  IOrderHubService.cs  IPasswordHasher.cs  ITokenProvider.cs  IUnitOfWork.cs
src/MarketCore.Application/Options/: JwtOptions.cs
src/MarketCore.Domain/: MarketCore.Domain.csproj
src/MarketCore.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs  Result.cs
src/MarketCore.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
src/MarketCore.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/MarketCore.Domain/Events/: OrderPlacedEvent.cs  StockDepletedEvent.cs
src/MarketCore.Domain/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/MarketCore.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs
src/MarketCore.Infrastructure/: MarketCore.Infrastructure.csproj
src/MarketCore.Infrastructure/Auth/: BrevoEmailService.cs  CurrentUserService.cs  EmailService.cs  GmailEmailService.cs  JwtSettings.cs  JwtTokenProvider.cs  PasswordHasher.cs  ResendEmailService.cs  ResendSettings.cs  SmtpSettings.cs
src/MarketCore.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
src/MarketCore.Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/MarketCore.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/MarketCore.Infrastructure/Hubs/: OrderHub.cs
src/MarketCore.Infrastructure/Interceptors/: AuditInterceptor.cs  DomainEventInterceptor.cs
src/MarketCore.Infrastructure/Migrations/: 20260314201944_InitialCreate.Designer.cs  20260314201944_InitialCreate.cs  20260314204948_FullDomainModel.Designer.cs  20260314204948_FullDomainModel.cs  20260314223715_AddProductImageUrl.Designer.cs  20260314223715_AddProductImageUrl.cs  20260315221407_AddEmailVerification.Designer.cs  20260315221407_AddEmailVerification.cs  20260315230425_InitialCreate.Designer.cs  20260315230425_InitialCreate.cs  20260316113215_AddGitHubUrlToUser.Designer.cs  20260316113215_AddGitHubUrlToUser.cs  20260316120000_AddGitHubUrlToUser.Designer.cs  20260316120000_AddGitHubUrlToUser.cs  20260317203943_AddPasswordReset.Designer.cs  20260317203943_AddPasswordReset.cs  ApplicationDbContextModelSnapshot.cs
src/MarketCore.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/MarketCore.Infrastructure/Persistence/Seeders/: DataSeeder.cs
src/MarketCore.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/MarketCore.Infrastructure/Services/: OrderHubService.cs
tests/MarketCore.Tests/: MarketCore.Tests.csproj
tests/MarketCore.Tests/Application/: CheckoutCommandHandlerTests.cs  LoginCommandHandlerTests.cs
tests/MarketCore.Tests/Domain/: CartTests.cs  OrderTests.cs  ProductTests.cs  ValueObjectTests.cs
(+137 files in other folders)
